/* @font-face {
    font-family: ;
    src: url();
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    height: 100vh;
    background-color: #1D2025;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 25px;
    border-bottom: .5px solid #fff;
}

.login {
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 120px;
    align-items: center;
}

main h1 {
    font-size: 4rem;
    color: #fff;
}

img {
    width: 100%;
    display: block;
}

.pt80 {
    padding-top: 80px;
}

a {
    color: #6F6864;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.gallery {
    position: absolute;
    width: 50%;
    right: 0;
    bottom: 20%;
}

main {
    height: 100vh;
    position: relative;
}

.headline {
    width: 27%;
    position: absolute;
    left: 20%;
    bottom: 45%;
}

.btn {
    position: absolute;
    right: 43px;
    bottom: 13%;
}

.btn a:nth-of-type(1) {
    border: .3 solid orange;
}

.btn_style {
    display: inline-block;
    border: 1px solid orange;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    text-align: center;
}

.btn_style:nth-of-type(1) {
    margin-right: 13px
}

.btn_style a:nth-of-type(1), .btn_style a:nth-of-type(2) {
    display: inline-block;
    padding-top: 8px;
}

.sm_icon {
    position: absolute;
    display: flex;
    gap: 30px;
    bottom: 14%;
    left: 116px;
}

.sm_icon img {
    height: 20px;
    width: 20px;
    display: flex;
    gap: 30px;
}

.login a:nth-of-type(1) {
    font-size: 3rem;
}

.login a:nth-of-type(2) {
    font-size: 0.875rem;
}

.headline a, .headline span {
    color: #B0805D;
}